PWD g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES
INPUT C:\Users\usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.tex
OUTPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.log
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeCambridgeUS.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemebeaver.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.aux
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.aux
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.aux
OUTPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
OUTPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.nav
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.nav
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.nav
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi8.tfm
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi8.tfm
INPUT G:\My Drive\FIGURAS\\unal.png
INPUT G:\My Drive\FIGURAS\\unal.png
INPUT G:\My Drive\FIGURAS\\unal.png
INPUT G:\My Drive\FIGURAS\\unal.png
INPUT G:\My Drive\FIGURAS\\unal.png
INPUT G:\My Drive\FIGURAS\\unal.png
INPUT G:\My Drive\FIGURAS\\unal.png
INPUT G:\My Drive\FIGURAS\\logo3.jpg
INPUT G:\My Drive\FIGURAS\\logo3.jpg
INPUT G:\My Drive\FIGURAS\\logo3.jpg
INPUT G:\My Drive\FIGURAS\\logo3.jpg
INPUT G:\My Drive\FIGURAS\\logo3.jpg
INPUT G:\My Drive\FIGURAS\\logo3.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT C:\Users\usuario\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT G:\My Drive\FIGURAS\\curso.png
INPUT G:\My Drive\FIGURAS\\curso.png
INPUT G:\My Drive\FIGURAS\\curso.png
INPUT G:\My Drive\FIGURAS\\curso.png
INPUT G:\My Drive\FIGURAS\\curso.png
INPUT G:\My Drive\FIGURAS\\curso.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\github.png
INPUT G:\My Drive\FIGURAS\\github.png
INPUT G:\My Drive\FIGURAS\\github.png
INPUT G:\My Drive\FIGURAS\\github.png
INPUT G:\My Drive\FIGURAS\\github.png
INPUT G:\My Drive\FIGURAS\\github.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT G:\My Drive\FIGURAS\\sds.png
INPUT G:\My Drive\FIGURAS\\sds.png
INPUT G:\My Drive\FIGURAS\\sds.png
INPUT G:\My Drive\FIGURAS\\sds.png
INPUT G:\My Drive\FIGURAS\\sds.png
INPUT G:\My Drive\FIGURAS\\sds.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\spatialdatascience.png
INPUT G:\My Drive\FIGURAS\\spatialdatascience.png
INPUT G:\My Drive\FIGURAS\\spatialdatascience.png
INPUT G:\My Drive\FIGURAS\\spatialdatascience.png
INPUT G:\My Drive\FIGURAS\\spatialdatascience.png
INPUT G:\My Drive\FIGURAS\\spatialdatascience.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi17.tfm
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\ven.png
INPUT G:\My Drive\FIGURAS\\ven.png
INPUT G:\My Drive\FIGURAS\\ven.png
INPUT G:\My Drive\FIGURAS\\ven.png
INPUT G:\My Drive\FIGURAS\\ven.png
INPUT G:\My Drive\FIGURAS\\ven.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\london.png
INPUT G:\My Drive\FIGURAS\\london.png
INPUT G:\My Drive\FIGURAS\\london.png
INPUT G:\My Drive\FIGURAS\\london.png
INPUT G:\My Drive\FIGURAS\\london.png
INPUT G:\My Drive\FIGURAS\\london.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\london1.png
INPUT G:\My Drive\FIGURAS\\london1.png
INPUT G:\My Drive\FIGURAS\\london1.png
INPUT G:\My Drive\FIGURAS\\london1.png
INPUT G:\My Drive\FIGURAS\\london1.png
INPUT G:\My Drive\FIGURAS\\london1.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\temp.png
INPUT G:\My Drive\FIGURAS\\temp.png
INPUT G:\My Drive\FIGURAS\\temp.png
INPUT G:\My Drive\FIGURAS\\temp.png
INPUT G:\My Drive\FIGURAS\\temp.png
INPUT G:\My Drive\FIGURAS\\temp.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\temp2.png
INPUT G:\My Drive\FIGURAS\\temp2.png
INPUT G:\My Drive\FIGURAS\\temp2.png
INPUT G:\My Drive\FIGURAS\\temp2.png
INPUT G:\My Drive\FIGURAS\\temp2.png
INPUT G:\My Drive\FIGURAS\\temp2.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\temp3.png
INPUT G:\My Drive\FIGURAS\\temp3.png
INPUT G:\My Drive\FIGURAS\\temp3.png
INPUT G:\My Drive\FIGURAS\\temp3.png
INPUT G:\My Drive\FIGURAS\\temp3.png
INPUT G:\My Drive\FIGURAS\\temp3.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\solar-london.png
INPUT G:\My Drive\FIGURAS\\solar-london.png
INPUT G:\My Drive\FIGURAS\\solar-london.png
INPUT G:\My Drive\FIGURAS\\solar-london.png
INPUT G:\My Drive\FIGURAS\\solar-london.png
INPUT G:\My Drive\FIGURAS\\solar-london.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi12.tfm
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\progra.png
INPUT G:\My Drive\FIGURAS\\progra.png
INPUT G:\My Drive\FIGURAS\\progra.png
INPUT G:\My Drive\FIGURAS\\progra.png
INPUT G:\My Drive\FIGURAS\\progra.png
INPUT G:\My Drive\FIGURAS\\progra.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\program2.png
INPUT G:\My Drive\FIGURAS\\program2.png
INPUT G:\My Drive\FIGURAS\\program2.png
INPUT G:\My Drive\FIGURAS\\program2.png
INPUT G:\My Drive\FIGURAS\\program2.png
INPUT G:\My Drive\FIGURAS\\program2.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\eval.png
INPUT G:\My Drive\FIGURAS\\eval.png
INPUT G:\My Drive\FIGURAS\\eval.png
INPUT G:\My Drive\FIGURAS\\eval.png
INPUT G:\My Drive\FIGURAS\\eval.png
INPUT G:\My Drive\FIGURAS\\eval.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
INPUT G:\My Drive\FIGURAS\\un.png
OUTPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.nav
OUTPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.toc
OUTPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.snm
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.aux
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT g:\My Drive\CATEDRA\ANALISISGEOESPACIAL\AnalisisGeoespacial\CLASES\Introduccion.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
