GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P500ilp6jnht8_00005"
    LANDSAT_SCENE_ID = "LO80090562020313LGN00"
    LANDSAT_PRODUCT_ID = "LO08_L1TP_009056_20201108_20201120_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-11-20T01:38:43Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI"
    WRS_PATH = 9
    WRS_ROW = 56
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 9
    TARGET_WRS_ROW = 56
    DATE_ACQUIRED = 2020-11-08
    SCENE_CENTER_TIME = "15:18:49.1025109Z"
    CORNER_UL_LAT_PRODUCT = 6.83095
    CORNER_UL_LON_PRODUCT = -76.72026
    CORNER_UR_LAT_PRODUCT = 6.83390
    CORNER_UR_LON_PRODUCT = -74.65970
    CORNER_LL_LAT_PRODUCT = 4.72861
    CORNER_LL_LON_PRODUCT = -76.71392
    CORNER_LR_LAT_PRODUCT = 4.73065
    CORNER_LR_LON_PRODUCT = -74.66095
    CORNER_UL_PROJECTION_X_PRODUCT = 309900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 755400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 537600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 755400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 309900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 522900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 537600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 522900.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LO08_L1TP_009056_20201108_20201120_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LO08_L1TP_009056_20201108_20201120_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LO08_L1TP_009056_20201108_20201120_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LO08_L1TP_009056_20201108_20201120_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LO08_L1TP_009056_20201108_20201120_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LO08_L1TP_009056_20201108_20201120_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LO08_L1TP_009056_20201108_20201120_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LO08_L1TP_009056_20201108_20201120_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LO08_L1TP_009056_20201108_20201120_01_T1_B9.TIF"
    FILE_NAME_BAND_QUALITY = "LO08_L1TP_009056_20201108_20201120_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LO08_L1TP_009056_20201108_20201120_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LO08_L1TP_009056_20201108_20201120_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20201102_20201231_01.04"
    BPF_NAME_OLI = "LO8BPF20201108150015_20201108154518.03"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 89.23
    CLOUD_COVER_LAND = 89.23
    IMAGE_QUALITY_OLI = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 136.55392452
    SUN_ELEVATION = 58.68043402
    EARTH_SUN_DISTANCE = 0.9906107
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 18
    GEOMETRIC_RMSE_MODEL = 9.615
    GEOMETRIC_RMSE_MODEL_Y = 8.090
    GEOMETRIC_RMSE_MODEL_X = 5.197
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 774.53906
    RADIANCE_MINIMUM_BAND_1 = -63.96169
    RADIANCE_MAXIMUM_BAND_2 = 793.13745
    RADIANCE_MINIMUM_BAND_2 = -65.49755
    RADIANCE_MAXIMUM_BAND_3 = 730.86938
    RADIANCE_MINIMUM_BAND_3 = -60.35543
    RADIANCE_MAXIMUM_BAND_4 = 616.31024
    RADIANCE_MINIMUM_BAND_4 = -50.89510
    RADIANCE_MAXIMUM_BAND_5 = 377.15112
    RADIANCE_MINIMUM_BAND_5 = -31.14526
    RADIANCE_MAXIMUM_BAND_6 = 93.79405
    RADIANCE_MINIMUM_BAND_6 = -7.74554
    RADIANCE_MAXIMUM_BAND_7 = 31.61362
    RADIANCE_MINIMUM_BAND_7 = -2.61066
    RADIANCE_MAXIMUM_BAND_8 = 697.49359
    RADIANCE_MINIMUM_BAND_8 = -57.59925
    RADIANCE_MAXIMUM_BAND_9 = 147.39922
    RADIANCE_MINIMUM_BAND_9 = -12.17227
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2795E-02
    RADIANCE_MULT_BAND_2 = 1.3102E-02
    RADIANCE_MULT_BAND_3 = 1.2074E-02
    RADIANCE_MULT_BAND_4 = 1.0181E-02
    RADIANCE_MULT_BAND_5 = 6.2303E-03
    RADIANCE_MULT_BAND_6 = 1.5494E-03
    RADIANCE_MULT_BAND_7 = 5.2224E-04
    RADIANCE_MULT_BAND_8 = 1.1522E-02
    RADIANCE_MULT_BAND_9 = 2.4349E-03
    RADIANCE_ADD_BAND_1 = -63.97448
    RADIANCE_ADD_BAND_2 = -65.51065
    RADIANCE_ADD_BAND_3 = -60.36750
    RADIANCE_ADD_BAND_4 = -50.90528
    RADIANCE_ADD_BAND_5 = -31.15149
    RADIANCE_ADD_BAND_6 = -7.74709
    RADIANCE_ADD_BAND_7 = -2.61119
    RADIANCE_ADD_BAND_8 = -57.61077
    RADIANCE_ADD_BAND_9 = -12.17471
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
